DateBase.xaml

<Window x:Class="StoragePC.DateBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StoragePC"
        mc:Ignorable="d"
        Title="DateBase" Height="300" Width="300" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MinHeight="200" MinWidth="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Bottom" />
        <TextBlock Text="Номер"  VerticalAlignment="Bottom" Grid.Row="1" />
        <TextBlock Text="Тип"  VerticalAlignment="Bottom" Grid.Row="2" />
        <TextBlock Text="Кабинет"  VerticalAlignment="Bottom" Grid.Row="3" />

        <TextBox x:Name="TexBxName" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Description}" VerticalContentAlignment = "Bottom" Grid.Column="1" />
        <TextBox x:Name="TexBxNumber" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Number}" VerticalContentAlignment = "Bottom" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="TexBxtype"  Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Type}" VerticalContentAlignment = "Bottom" Grid.Column="1" Grid.Row="2" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox x:Name="TexBxKab" Style="{StaticResource MaterialDesignTextBox}"  Text="{Binding Kabunet}" VerticalContentAlignment = "Bottom"  Grid.Column="1" Grid.Row="3" />
 


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
