Regist.xaml

<Window x:Class="StoragePC.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StoragePC"
        mc:Ignorable="d"
        Title="Regist" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        MaxHeight="700" MaxWidth="1000">
    <Grid Background="#0e0e0f">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="500" Color="Blue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0,10,280,20" />
                    <TextBlock x:Name="exampleText"  FontWeight="Bold" Margin="0,0,280,10" />
                    <Image Source="Resources/logo_2020_250.jpg" Height="61" Margin="379,0,0,0" />
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Button x:Name="Bt_Back" HorizontalAlignment="Left" Content="Назад"  Style="{StaticResource MaterialDesignFlatButton}" Click="Bt_Back_Click"></Button>
                    <!--<Button x:Name="Bt_Log" HorizontalAlignment="Right" Content="Войти"  Style="{StaticResource MaterialDesignFlatButton }" Click="Bt_Log_Click"></Button>-->
                </Grid>
                <TextBox x:Name="Tx_Log" materialDesign:HintAssist.Hint="Ведите логин"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="PassBx" materialDesign:HintAssist.Hint="Ведите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button  Margin="0 10 0 0" x:Name="Bt_Reg" HorizontalAlignment="Center" Content="Зарегистрироваться"  Style="{StaticResource MaterialDesignFlatButton}" Click="Bt_Reg_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
