Test1.xaml

<Window x:Class="StoragePC.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StoragePC"
        mc:Ignorable="d"
        Title="Test1" Height="650" Width="875">

    <Grid Background="#0e0e0f">
        <Border  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="500" Color="Blue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Height="200">
                        <DataGrid  x:Name="DeviceGrid"   AutoGenerateColumns="False" ColumnWidth="50" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Description}" Width="150" />
                            <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" Width="120" />
                                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"  Width="120" />
                            <DataGridTextColumn Header="Кабинет"  Binding="{Binding Path=Kabunet}" Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                <Grid Height="100"  Margin="0 0 0 0" MouseDown="Grid_MouseDown">
                    <StackPanel  Margin="0 20 0 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Добавить" Margin="10" Click="Add_Click" />
                        <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
                        <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
                        <TextBox x:Name="tbSearchDock" HorizontalAlignment="Left" Height="30"   TextWrapping="Wrap"  Width="60" VerticalContentAlignment = "Bottom" TextChanged="tbSearchDock_TextChanged" />
                        <Button x:Name="BtnExit" Content="Выйти" Margin="10" Click="BtnExit_Click"  />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
